<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>
    <h1>
        <em>Kenneth Cruz</em>
    </h1>
    <div>
        <img src="sunset_4574.jpeg" alt="picture of sunset in Honolulu" width="200" height="170">
        <br>
        <img src="github.icon.png" alt="github icon" width="32" height="32">
        <a href="http://github.com/Kcruz04/Coding-Dojo">My GitHub</a>
        <img src="linked.icon.png" alt="Linkedin icon" width="32" height="32">
        <a href="http://www.linkedin.com/">My Linkedin</a>
        <img src="gmail.png" alt="gmail icon" width="32" height="32">
        <a href="mailto:kencruz515@gmail.com">My Gmail</a>
    </div>
    <h2>
        Technologies
    </h2>
    <table>
        <tr>
            <th><strong>Front-End</strong></th>
            <th><strong>Python</strong></th>
            <th><strong>JavaScript</strong></th>
            <th><strong>Database</strong></th>
            <th><strong>Concepts</strong></th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>MongoDB</td>
            <td>OOP</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>Unittest</td>
            <td>React</td>
            <td></td>
            <td>REST</td>
        </TR>
    </table>
    <h2>
        Social Snakes
    </h2>
    <img src="AppIcon.png" alt="socails app icon" width="42" height="42">
    <p>Social media app made in Python <a href="http://google.com">app_link</a></p>
    <h2>
        Contact Me
    </h2>
    <div>
        <label>Name:</label>
        <input type="text" id="name" name="name" placeholder="Name">
        <label>Email:</label>
        <input type="email" id="email" name="email"><br>
    </div>
    <div>
        <label>Message:</label><br>
        <textarea id="message" rows="5" cols="40"></textarea>
    </div>
    <button>Send Message</button>

</body>

</html>